<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/todolistback"
    tools:context=".ToDoListFragment" >

        <com.google.android.gms.ads.AdView
            android:id="@+id/todolistadView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-3940256099942544/6300978111"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.996">
        </com.google.android.gms.ads.AdView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/toDoListRecycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/toDolistemptyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No to do List to show"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/toDoListfloatingButtonView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end|bottom"
            android:contentDescription="TODO"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="50dp"
            android:src="@android:drawable/ic_input_add">
        </com.google.android.material.floatingactionbutton.FloatingActionButton>

</RelativeLayout>